m ,
*ἢ

TIT. xvii ’1)ΕΒΑΝ110.“

1. Siquis in 11111111111111111111111111,111- ,

1111 damnum quod 1111111,Ι componere cogatur, 11 x

11 partem dominicam novica fredam persolvat.
Π. Qui 11111111 111111,”ιι] ecclesia, 1111111111

componat, ‘et novies fredam ad partem dominicam.
111. Si quis legatum regis 'vel ducis occiderit,

' · “ ecclesiae 1111111ῃέ111 occiderit, novies 1111131111111111111 ,

similiter novies illum componat, 1111111111] similiter' ,·

. novies ad partam dominicam · .
IV Qui manu collecta hdrt 111111 11111111111111ι ‚ ·

mum alterius circumdederit, 1111, qui 11111111111-Ι

legit ei 1111111111, ›rueregildum ad partem regis 1111]-
'’ponat, et qui (1111111111ιί aunt, 11111111111111111. Χ11.;
ι11 ei cui damnum, ai 111111] damnum illatum 111,

in dupio mandarun,
Ultra Igauliachi vero 111 11111111..-

V Qui mancipium in paganas gentes vendi-

derit, weregildum suum ud partem regn 1111111 ’ ·

11111· 3¹2)-

‘mmmmmm„

1. Qui opus servite die dominico fecerit,¹ 11111, -
“’ 3Laubachi s‘olid Χ11., in 11111111 lucia 11111111 lV. 1ο-

⁵ lidos culpabilia 1111111111. ’ ’
il 811111111111111111, vapulet, aut daminus
eius tv> solid. pro illo comportat. ι ,,

11111,1’1 ch Lindeubrcg'iada eutuu'nt 111111 sequena

a “ 111111111111111111111111111.ἠ ’ -.

21) Huc capitatim daeg 1111811111.111111111111.,111 ·» Η

legiam apud Siccam.

υ

 

