-25

¹ fuerit, ιιι humei· ex! vulnere decimi, quod 'lidum
11110011110001,Ι.00100100. ·
XXXVL S1 arn subteriori 00110010 hos contige-f¹

rit, duobus sol. componatff

Ι XXXVLL Si 10 tertio 00110010 fuerit, 1011000
¹ soL componet.

XXXVLIL si ιιι iunctura manus ,01 brachii hoc ³ ¹ ,'

¹ 00010011,οι01000101. componit. Δ , ·

XXXIX. 8110 cubito idem evenerit, qu'atuor
001001000001. '

XL. Si' ιιι 0000011010, qua brachium scapulae ,

iungitur, evenerit, quatuor 101001000001

· XLl. Si ιιι 00111011 superioris articuli 100010ιοΙ ·

suelli duobus sol. componas

ι Χ111. Si ιιι inferiori, tribus sol componet. , ¹ ·

XLlll. Si ad iuncturam brechii 01 pellicis fue-T
rit, quatuor sol· cpmponaL. ’

XLIV Si ιιι cu'bito, 0001000 sslidis3 si in '
10001000 scapulae similiter quatuor sol. 01000. ’ ’

XLV. Si quis oculum alterius 110 percusserit “· ·
01 00 ulterius videre non possit, viginti solidos 01 ,
. duos tremisses componat. “

X,LVL Sit 101 um oculum eruerit, medietatem . Ι,
’ 1100ος1ιά1001 componat, , ι

· XLVlL 81 quis arium pectus 10000101, 1100-Ι
· ,11001010010οι0001001.ὶ -

XLVLLL Si praecordia, id esL,hertha1ponger·

γ dio tetigerit, Χ11111.001111.οοιο00001.

1110101 praecordia 0001000οο111, viginti qus-³
10000011111001000001. x

 

