, 1

,W

'v Ἰ ’.

LXll ,si pes 111111 abscissus 1111111, quatuorq-
decim sol. componit. ’

LXlll Si pollicem 11111111111111111, Vlll. solid.
· componat. Si proximum digitum, Vll. Si tertium, ι’ ²

Vl. si quartum, Vp si quintum, lV. solidis com· 9 ⁵¹

ponat. Reliqua pars pedis, quae inter tibiam etr
digitos 111, quindecim s'olid. componatur l
LXlV Si 11111101 per 1111111101 digitorum dc- ‚

1111111111,111111111111111111111111111 scriptum est22),¹ ¹ ¹

’ ita 11111 pedo componatur.

LXV. si quis alium iratus per capillos 11111·ι
prehenderit, duobus solidis componat‚(et 1111111111Ι ·
(1111111111111111111111111111111141. Α , ’ “ “

LXV l Vulnus, quod longitudinem 11111111,
· quantum inter pollicem et complicati indicis atticu-
lum spannum impleat, quatuor. solidis componatur ς “
1 . ·qupd‘integrue 1111111111 11131111111111111111111111, hoc ·

est, quactum iudex et ‘pollex extendi possunt} sex . s ι

solidis cpmpouctuu.

LXVll Quod inter pollicem et medii digiti
s ' sparnum longum fuerit, tredecim solidis componit.

LXVlll· Quod 1 cubito usque ad iuncturam l
11111111 longitudine 1111111,- duodecim sol. ,
ι LXlX Quod a cubito usque ad summitatem
ν pollicis longum 1111111, octodecim solidis componat. .
LXX. Quod plene cubiti,· iel est, cd 1111111111 .
’ digitos manus extensae longitirdiire fuerit, viginti
, quatuor solidis &componam quod supro 111,11111Ι
ιη111111101111111.

1111111116, i ι·
,24),1111111111111111111111 ἦ,

 

