, 1 11· ·

m

manus, id est, 1111111111. solid, 11 111-Ὶ “ ,

’ . xnisse³⁷).

111. Pollex pedis undecim solid. 11 quarta partox -
1111111 compononn¹3 ⁸.) '

Ι Ι 111. 1111111111 digitus pollici-'tribus 111. com· ,
ponatu139) '

1111 81111111111111111111111111111111111111111111 ’, ·

¹ 111.,1111111 11 (111111111111111111 ⁴⁰).

11. Si 111111 pals digiti fuerit abscissa, tertia
11111 solutionis componatu1·⁴¹).

m

1111111111, 11111111. 111. 0. 11 et 11, ’141

· 1141111111. Η11111111111111111111111111111111111ι .

videtur. (1111811111111111 dietavit 11111111 (11 111111-1 ’
rum compositionibus in ,1.Τ1 111. 1. 59-75, ad regio· ¹·
1111 inter 11111111 11 Sinefalam, 11 11111 1111111111 et
¹ ¹ Wisaram spectant, 11 quo praecipuum huius rei argu·

“ 1111111111’“111Τί1,,111.1.7211111111111111111111111111 ἦ

Ι ι’, ·1111111111111,11111 a 1111111111 diet 11111 sunt, altera et
long& 1111111111 pars nd tot tanrisiam referenda 111, 11
(11111111111111111111 iudicia comprehenduntur, quibus·

111111 1111111111118111111111111111 iisdem vulneribus dis· ’

1111111111 altono vero 11 11111111111 nonnisi regionem
inter Flevum 11 1111111111 respicit.

1 31) 1111111111 11111. 11111111111111.
,’ μ11111111. 111.

ann
› nno

1.
1.
¹41) Addit. Sap. ln* 1.

 

