⁸ 4-4
Hunc muron 5453453355 54454444.

LIX. Oculum viginti· quinque solidis debere ¹
coinponi⁷⁶). 4 ,

LX. Qui testiculos aIii excusserit, ter quin-
,quaginta tres solidos et tremissem⁷⁷).

,LXL Sibrachium supra cubitum, aut coxam
⁸ transpunxerit, ter sen solidis 'comp6n6t⁷⁸).

LXII. si brachium sub cubitu, eut tibiam,
transpunxerit, tervtribrts solidis componat⁷⁹).

μ’ . , LXIII. Si nusumtrunspunxenit,'ter duodecim
snlid0680).

LXIV. Si unam partem transpunxerit, seit .

' ¹solid.⁸ ¹).

¹ ⁹ 61

⁶ LXV. si uuam maxillam transpunxerit, sex ¹
solid.⁸²). '

mt-

76> 776 xxu 45 116r 444 sap 111 47.
77) 766 xxu 66 66 .
76) 766. xxuu. 444. sep 111'35. ’

76) 776 xxn. 34. 61. Ap. sap 111. 35. ' ’

66) 76. xxii 16. In 669 111 43 ’
>

Add. sep. 111. 76. ’

Ι nmium18.85.ntd.86p.111.16

 

