..11,

in personam et persuum ιιι ιι ,1111111111- .

es so 11ο11111111 negare uoluerit, diost ille, qui » .
eum pro lito habe'r'e visus ost: Aut ego 11 oum 1οιι-’
iuratoribus meis sex, vel septem, .²vsl decem, vel ι
duodecim, vei etism viginti, sacramento meo mihi ,
litum facium, sut tu oum tuis coniuratoribus demea . .
potestate 11 debes excusare Si ilio tuno iurare 111·- 2 ’
111,11111,1111111111111111111118111111111111-111 ι

111111, ille, qui 11111 ppssidere videbatur, iuret, siout
condixit, 1111111111 dlum, siout caeteros litos suos.

t

II. Si litus semetipsum propris pecunia 1 do·'

miup sdo redemerit, 11 unum, vel duos, veltres,
vel quotlibet annos iu libertate vixerit, st iterum 1
adomiuo do ospitis sui conditione fuerit calumnia· ¹

' 111,ι111111111111111111111.Ν11111111111111ι111131 .

ι 11 libertate donavi, 111101111111111 Aut tu cum s '
1111110111111111 sex, {vel duodecim, ,vel viginti, '
111 etiam 11 triginta dicere„ voluerit, me tibi sacra· ’ ’ .
mento tuo ad servitutem acquire, aut 1111111 meis
iuratoribus tantis vel 1111111111) hac calumnia liberare
permitte. Si ille, qui dominus eius fuerat, uim
totidem hominibus, quanti ei propositi suut, iurare ’
velit ,conquirat eum sibi sd servitutem sinautem,
iuret 11111, 11 in 11111111111111111111.

ι III.v Si sutem 1111111111111ο1,1111111Ι 11111111ιηί1 ¹
irrogata 111, se solum ad sacramenti mysterium por· Q ’
{iciendum protulerit, et dixerits Ego solus iurare ’
volo, tu, 11111111, nega ,sacromentum meum, et ·¹ ’
armis mecum contendo faciant etium illud, si hoo · ’
eis itaplscuerit3 iuret uuus, et dius peget, 1111. s

 

