Ι 1

Ι ‘¹' 11111 Lenbeotu 11 Wieerem fluvium 11111 111111-
'· 1111111111)

, ·’ , xlv. s'i 111111111111111111111111111ᾳυί1111)-
.’ 11111ι11,111 ιρ111ι , 111 aliud simile m locum resti·

1111, 11 XXIV eolid. profecti scelere componet, et

' ,weregildum suum ad partem regie cogaturexsolvere.

. XV. Si eutem nobilis vel liber nobili 11 ali-
' qnid abstulerit, medietate· maiori compositione fe·
’ cinus cogatur emendare, et weregildum suum, ut:

, superius, ad partem regie exsolvat. “’

XVI. · Inter 11111 pie 'fecta² 'medietete minori
’ compositione solvenda est. Insuper weregildqm enum ι

ad pertemregie.1

’ ' XVII. 81111111111111111111111111111,(11111111

, eius pro illo quantitatem rei sublatae componat, ec

,11 ipse 111111111111 ³), et pro weregildo servi lv.

ι . “ ,1111111111111111111ΧΠ.111111111ι regiecomponet.

TIT. Χ. 1)11.ΤΕ8ΤΙΒ118.1

- Ῑ. 81 quie homo super reliquiis sanctorum 1113
,’ eum sacramentum iuraverit, ed portem regis were-

, ’ gildum nuum componat, etalio weregildo manum

¹ ,suam redimat3 de coniuratoribus eiue unusquisque

·’ weregilqum suum persolvet. Ι J ·

TIT. XI. 1)]1. Ῑ.1ΤΟ.’Ι

'¹ 1. Si liber homi> spontanee voluntate, 111 forte y
necessitate coactus, nobili eeu libero, 111111111111 ⁴

lu) Quae ¹sequuntur usqne 111 finem 111111, proprie 111 111. Ι
praecedentem de muunfe pertinent, ideoque tranupo-
niet 111111111111, 1118111111 iam motatum 111.

13) Cf. ed hune locum Τ11.1. o, 13. , q ’, ·

 

