114 Ε1111101(11111111110111111111111111,1111111111 ’

, 1111111131 eomponat, 11111131111,111111 V. 111111 “

·ΤΙΤ.“ VI. DE CONIUGIIS IGNQRATIS ἱ

·1. Si libere 1011111111 1110 nupserit, nesciens ⁸ ¹
s eum litum 1111, et 1111 postea de capite 1111, 10111011
” „ 111111111,11111111111111111111111 si 1111 1111111111 manu s
, ‘iurare poterit, quod pos equam eum 11111111 1111 re- ἱ

ι . scivit, eum eo non 1011111111,11111111111111111111111“

’ , 1111111, quos plocreavit. ’

» 1181111011111110111101111,11111111[)011110111111

Ι ‚x ¹ ,1111111111 11111 cqm filiis suie transeat, q, ,- .

‘ e v ². mesen. 1111111114-«,

.' 1 81 qeis (1011111111 asterius incendeeit¹¹ ipsam .,

.. (1011111111, 11 quicquid 111 ea concrematum est, in du· , 1
.’ ’ ple· componat} ’ , ’ .,
, -. Π, 8111111111(101111111101111111111111111111111111-

dome egredi compuqit, et eg1essum eccidit, compo· ’“

‘ ¹ · 1111111111 novies, cuiqseuhque fuerit 111111111οηί1, s1ve¹ “,

’ 11011111, sive liber, sive 111111 sit.¹ Heee 1011111ῐύ110,

ex 111111 10 regis 1110011111

Τ111111111111111 in ‚fredam novies componet weregil· Ι
(1111111111,

-ΤΙΤ, vm. DE ΝΟἹΝΠΜΡΤῚ,.

“ Ι. 81 quis 1em quamlibet vi rapuerit, in (111-

, plum eam restituere compellatur, 11 pro freda 1011111

⁸ XII. componet, hoc est, XXXVI. denarios.

Trans L‘eubeei in simplo qompmt, ’11110 11111
4 . Δ ι1111111111111111111111. , ‘1

 

